# InfoSearch

./: .gitignore  Btree.cpp  ClusterBuilder.cpp  ClusterBuilder.h  DocVectorBuilder.cpp  DocVectorBuilder.h  Index.cpp  Index.h  IndexCompression.cpp  IndexCompression.h  InfoPractice1.sln  InfoPractice1.vcxproj  InfoSearch.sln  PointersTable.cpp  PositionalIndex.cpp  PositionalIndex.h  README.md  SPIMI.cpp  SPIMI.h  ZoneIndex.cpp  ZoneIndex.h  functions.cpp  functions.h  main.cpp
Books/: book1.txt  book2.txt  book3.txt  book6.txt  book7.txt  book9.txt
Buf/: book11.txt  book12.txt  book13.txt
Dictionaries/: invertedIndex.txt  positionalIndex.txt  result.txt
Engine/: AssemblyInfo.cpp  Btree.cpp  Btree.h  ClusterBuilder.cpp  CommonIndexingFunctions.cpp  CommonIndexingFunctions.h  Controller.cpp  Controller.h  DocVectorBuilder.cpp  Engine.vcxproj  Engine.vcxproj.filters  Index.cpp  Index.h  IndexCompression.cpp  PointersTable.cpp  PointersTable.h  PositionalIndex.cpp  PositionalIndex.h  SPIMI.cpp  SPIMI.h  ZoneIndex.cpp  main.cpp  pch.h  tinyxml2.cpp  tinyxml2.h
Index/: invertedIndex.txt
Interface/: App.xaml  Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs
Interface/Models/: IndexModel.cs
Interface/Properties/: launchSettings.json
Interface/Tools/: BoolToValueConverter.cs  FileFolderHelper.cs  PathToFilenameConverter.cs  ViewModelsSynchronizer.cs
Interface/Tools/DataStorage/: IDataStorage.cs  SerializedDataStorage.cs
Interface/Tools/Managers/: NavigationManager.cs  SerializationManager.cs  StationManager.cs
Interface/Tools/Navigation/: BaseNavigationModel.cs  IContentOwner.cs  INavigatable.cs  INavigationModel.cs  InitializationNavigationModel.cs
Interface/View/: EngineControlView.xaml  EngineControlView.xaml.cs  UserInputView.xaml  UserInputView.xaml.cs  UserView.xaml  UserView.xaml.cs
Interface/ViewModel/: EngineControlViewModel.cs  IndexViewModel.cs  MainWindowViewModel.cs  UserInputViewModel.cs
Tests/: SPIMI2.4gb(i5)  SPIMI_2.4gb(i3).txt
XMLcollection/: HarryPotter1.fb2  HarryPotter2.fb2  HarryPotter3.fb2  HarryPotter4.fb2
